# domoback

./: .gitignore  README.md  pom.xml  sonar-project.properties
domobackarduinoreader/: pom.xml
domobackarduinoreader/src/main/java/com/manu/domoback/arduinoreader/: ArduinoInfos.java  ArduinoReader.java  ExternalDataController.java  IExternalInfos.java
domobackarduinoreader/src/main/java/com/manu/domoback/arduinoreader/enums/: InfoKeys.java
domobackassembly/: assembly.xml  pom.xml
domobackcliinterface/: pom.xml
domobackcliinterface/src/main/java/com/manu/domoback/cliinterface/display/: Barre.java  TabableLabel.java  WindowCliInterface.java
domobackcliinterface/src/main/java/com/manu/domoback/cliinterface/enums/: FLOATMODE.java  MODE.java  UNITS.java
domobackcliinterface/src/main/resources/: messages.properties
domobackcliinterface/src/test/java/com/manu/domoback/test/cliinterface/: BarreTest.java  WindowCliInterfaceTest.java
domobackcommon/: pom.xml
domobackcommon/src/main/java/com/manu/domoback/common/: Constants.java  NumberUtils.java  StringUtils.java
domobackcommon/src/main/java/com/manu/domoback/exceptions/: BusinessRuntimeException.java
domobackconf/: pom.xml
domobackconf/src/main/external-resources/: config.properties  config.properties.example  logback.xml
domobackconf/src/main/java/com/manu/domoback/conf/: CONFKEYS.java  DomobackConf.java
domobackconf/src/test/java/com/manu/domoback/test/conf/: DomobackConfTest.java
domobackfeatures/: pom.xml
domobackfeatures/src/main/java/com/manu/domoback/features/: AbstractFeature.java  AbstractFeatureFactory.java  Chauffage.java  ChauffageFactory.java  FeatureRunner.java  FeatureSaver.java  FeatureWrapper.java  Meteo.java  MeteoFactory.java  Teleinfo.java  TeleinfoFactory.java
domobackfeaturesapi/: pom.xml
domobacklauncher/: pom.xml
domobacklauncher/src/main/java/com/manu/domoback/: App.java
domobacklauncher/src/main/java/com/manu/domoback/enums/: FEATUREKEYS.java
domobacklauncher/src/test/java/com/manu/domoback/test/: AppTest.java
domobackpersistence/: pom.xml
domobackpersistence/src/main/java/com/manu/domoback/database/datasource/: DataSource.java
domobackpersistence/src/main/java/com/manu/domoback/database/factory/: JdbcFactory.java
domobackpersistence/src/main/java/com/manu/domoback/database/impl/: Jdbc.java
domobackpersistence/src/main/java/com/manu/domoback/wificonnection/: WifiConnecter.java
domobackpersistence/src/test/java/com/manu/domoback/test/database/: JdbcFactoryTest.java  JdbcTest.java
domobackpersistence/src/test/resources/: h2.sql  modeChauff.sql  tempChauff.sql
domobackpersistenceapi/: pom.xml
domobackserial/: pom.xml
domobackserial/src/main/java/com/manu/domoback/serial/: CommPortManager.java  ICommPortWrapper.java
domobackserial/src/main/java/com/manu/domoback/serial/exceptions/: PortNotFoundException.java
domobackserial/src/test/java/com/manu/domoback/test/serial/: CommPortManagerTest.java
domobackserviceloader/: pom.xml
domobackteleinfo/: pom.xml
domobackteleinfo/src/main/java/com/manu/domoback/teleinfo/: AsciiBitUtils.java  JavaSoundRecorder.java  ProcessSignal.java  Reglage.java  TraducteurSignal.java  Trame.java  WavFile.java
domobackui/: pom.xml
domobackui/src/main/java/com/manu/domoback/ui/: UserInterface.java
src/main/java/com/manu/domoback/: App.java  Main.java
src/main/java/com/manu/domoback/arduinoreader/: ArduinoInfos.java  ArduinoKeys.java  ArduinoReader.java  CommPortWrapper.java  IArduinoReader.java  ICommPortWrapper.java  IExternalInfos.java  INFOS.java  InfoKeys.java
src/main/java/com/manu/domoback/chauffage/: ChauffageInfo.java  IChauffageInfo.java
src/main/java/com/manu/domoback/cliinterface/: Barre.java  FLOATMODE.java  IUserInterface.java  MODE.java  TabableLabel.java  UNITS.java  WindowCliInterface.java
src/main/java/com/manu/domoback/common/: Bundles.java  CustLogger.java  DependanceFactory.java  StringUtils.java  UnsureBoolean.java
src/main/java/com/manu/domoback/database/: DataSource.java  IJdbc.java  Jdbc.java
src/main/java/com/manu/domoback/enums/: FLOATMODE.java  INFOS.java  InfoKeys.java  MODE.java  UNITS.java
src/main/java/com/manu/domoback/exceptions/: BusinessException.java  PortNotFoundException.java  TrameEndException.java  TrameErrorException.java
src/main/java/com/manu/domoback/features/: AbstractFeature.java  Chauffage.java  FeatureRunner.java  FeatureSaver.java  FeatureWrapper.java  IChauffage.java  IFeature.java  IFeatureWrapper.java  IMeteo.java  Meteo.java  ReturnKeys.java  Teleinfo.java
src/main/java/com/manu/domoback/listeners/: DataListener.java
src/main/java/com/manu/domoback/serial/: CommPortManager.java  ICommPortWrapper.java
src/main/java/com/manu/domoback/teleinfo/: BooleanSignal.java  ControlChars.java  JavaSoundRecorder.java  PointWriter.java  ProcessSignal.java  Reglage.java  TraducteurSignal.java  Trame.java  WavFile.java
src/main/java/com/manu/domoback/teleinfo/signalmodifiers/: Carre.java  Limiteur.java  Offset.java  PasseBas.java
src/main/resources/: config.properties  config.properties.example  messages.properties
src/test/java/com/manu/: AppTest.java
src/test/java/com/manu/domoback/: AppTest.java
src/test/java/com/manu/domoback/arduinoreader/: ArduinoReaderTest.java  SerialPortMock.java
src/test/java/com/manu/domoback/cliinterface/: BarreTest.java  WindowCliInterfaceTest.java
src/test/java/com/manu/domoback/common/: BundlesTest.java  DependanceFactoryTest.java  NumberUtilsTest.java  StringUtilsTest.java
src/test/java/com/manu/domoback/database/: JdbcTest.java
src/test/java/com/manu/domoback/features/: ChauffageTest.java  MeteoTest.java  TeleinfoTest.java
src/test/java/com/manu/domoback/mocks/: InputStreamMock.java  OutputStreamMock.java
src/test/java/com/manu/domoback/serial/: CommPortManagerTest.java
src/test/java/com/manu/domoback/teleinfo/: AsciiBitUtilsTest.java  JavaSoundRecorderTest.java  ProcessSignalTest.java  TrameTest.java
src/test/resources/: commandeChauffage.sql
(+45 files in other folders)
