teleinfo.filetouse=linky.wav
teleinfo.processrecord=@teleinfo.processrecord@
teleinfo.dbsavetime=@teleinfo.dbsavetime@
teleinfo.trametime=3000
teleinfo.asktime=@teleinfo.asktime@
meteo.dbsavetime=@meteo.dbsavetime@
meteo.asktime=30
chauffage.asktime=@chauffage.asktime@
jdbc.driver=org.postgresql.Driver
jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@