<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domoback</artifactId>
        <groupId>com.manu.domoback</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domoback-cliinterface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.manu.domoback</groupId>
            <artifactId>domoback-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.manu.domoback</groupId>
            <artifactId>domoback-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.manu.domoback</groupId>
            <artifactId>domoback-features-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.manu.domoback</groupId>
            <artifactId>domoback-features</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.lanterna</groupId>
            <artifactId>lanterna</artifactId>
        </dependency>
    </dependencies>
</project>