teleinfo.filetouse=@teleinfo.filetouse@
teleinfo.processrecord=@teleinfo.processrecord@
teleinfo.dbsavetime=@teleinfo.dbsavetime@
teleinfo.trametime=3000
teleinfo.asktime=@teleinfo.asktime@
meteo.dbsavetime=@meteo.dbsavetime@
meteo.asktime=30
chauffage.asktime=@chauffage.asktime@
jdbc.driver=@jdbc.driver@
wifi.connecter.path=@wifi.connecter.path@
jdbc.activated=0
jdbc.url=@jdbc.url@
jdbc.test.url=@jdbc.test.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
mode.meteo1.activated=1
mode.meteo2.activated=1
mode.teleinfo.activated=0
mode.chauffage.activated=0
serial.data.rate=240

log.error.generic=An error occured